{
  "name": "debtor-ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/debtor/ui/src",
  "prefix": "klym",
  "tags": ["ui","scope:debtor"],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/debtor/ui/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/debtor/ui/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/debtor/ui/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/debtor/ui/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/debtor/ui/**/*.ts",
          "libs/debtor/ui/**/*.html"
        ]
      }
    }
  }
}
