{
  "name": "@authentication/infrastructure",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^16.1.0",
    "@angular/core": "^16.1.0",
    "@authentication/domain": "*",
    "@klym/shared/environment": "*",
    "@klym/shared/web-storage": "*",
    "@ngrx/effects": "^16.1.0",
    "@ngrx/store": "^16.1.0",
    "@ngrx/store-devtools": "^16.2.0",
    "rxjs": "~7.8.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
